server.port=9000
spring.application.name=ms-personas;

spring.datasource.url=jdbc:sqlserver://LAPTOP-4JD5U4EU:1433;trustServerCertificate=true;databaseName=CQCIAS
spring.datasource.username=sa
spring.datasource.password=12345678